.note {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(27, 50px);
    grid-gap: 0;
    width: 100%;
    padding: 0;
    margin: 0 auto;
    @media (min-width: 1200px) {
        max-width: 1140px;
    }
    @media (min-width: 992px) and (max-width: 1199px) {
        max-width: 960px;
    }
    @media (min-width: 768px) and (max-width: 991px) {
        max-width: 720px;
    }
    @media (min-width: 576px) and (max-width: 767px) {
        max-width: 540px;
    }
    &_header {
        grid-row: 1;
        grid-column: 1 / 4;
    }
    &_timeline {
        grid-row: 2 / 27;
    }
    &_mood {
        background-color: lightgreen;
        display: grid;
        grid-template-columns: 1fr 4fr;
    }
}

